# Single-stage build (for comparison testing)
# This keeps ALL build tools in the final image

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (BUILD + RUNTIME together)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY core/ ./core/
COPY infrastructure/ ./infrastructure/
COPY temporal/ ./temporal/
COPY sdk/ ./sdk/
COPY run_api.py .

# Create data directories
RUN mkdir -p /app/data/vectors /app/data/wal /app/data/snapshots

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Run the application
CMD ["python", "run_api.py"]
